AUTH0_CLIENT_ID=ncSXiHWRmCuJVt5oBBc3z0u0WWySIzO6
AUTH0_DOMAIN=dev-6e0yvpna.us.auth0.com
AUTH0_CLIENT_SECRET={-tE3shrBsmkfnghSs4EjJcgNysKRYwC0sG6ouvHLuP7QPC-8Jr4Jmr2nNNTMFvuQ
AUTH0_CALLBACK_URL=http://localhost:3000/callback